* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f7fa;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 20%;
    background-color: #ffffff;
    padding: 20px;
    border-right: 1px solid #e5e5e5;
    /* height: 100%; */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 45px;
}

.logo img {
    width: 30px;
    height: 30px;
}

.main-content {
    width: 80%;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.dashboard {
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.sales-overview {
    grid-column: 1 / span 2;
    height: 200px;
}

.stats {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    height: 80%;
    /* border: 1px solid; */
    
}

.yearly-breakup, .monthly-earnings {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.yearly-breakup p, .monthly-earnings p {
    font-size: 28px;
    font-weight: 700;
    margin-top: 10px;
}

.transactions {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    /* border: 1px solid; */
}
.recent-transactions{
    width: 50%;
}
.recent-transactions ul {
    list-style-type: none;
}

.recent-transactions li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.recent-transactions li span {
    color: #888;
    margin-right: 10px;
}

.recent-transactions a {
    color: #007bff;
    text-decoration: none;
}

.task-transactions table {
    width: 100%;
    border-collapse: collapse;
}

.task-transactions table th, .task-transactions table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
}

.badge {
    padding: 5px 10px;
    border-radius: 20px;
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
}

.badge.low {
    background-color: #17a2b8;
}

.badge.medium {
    background-color: #ffc107;
}
.link{
    color: black;
    line-height: 3;
    text-decoration: none;
}
.link i{
    padding-right: 10px;
}

.innercontainer {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 60%;
    height: 92%;
    margin: 50px;
}

.form-box {
    text-align: start;
}

.form-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    /* border: 1px solid; */
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.06);
    border-radius: 20px;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
.product_list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background-color: red; */
    height: 100%;
}

.card{
    display: flex;
    /* border: 1px solid black; */
    width: 100%;
}
.card1{
    height: 400px;
    width: 300px;
    margin-bottom: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.05);
}
.card1 img{
    height: 220px;
    margin-bottom: 10px;
    width:100%;
    border-radius: 10px 10px 0 0px;
}
.card1 p{
    padding: 2px 10px;
}
.card1 button{
    margin-left: 10px;
}
.edit_form{
    position: fixed;
    background-color: rgb(0, 179, 250);
    border-radius: 20px;
}